<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
<!-- 2017-01-20 Fri 11:08 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Aufschreibregeln für Funktionen</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Johannes Brauer" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="styles/bigblow/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="styles/bigblow/css/bigblow.css"/>
<link rel="stylesheet" type="text/css" href="styles/bigblow/css/hideshow.css"/>
<script type="text/javascript" src="styles/bigblow/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="styles/bigblow/js/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="styles/bigblow/js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="styles/bigblow/js/jquery.zclip.min.js"></script>
<script type="text/javascript" src="styles/bigblow/js/bigblow.js"></script>
<script type="text/javascript" src="styles/bigblow/js/hideshow.js"></script>
<script type="text/javascript" src="styles/lib/js/jquery.stickytableheaders.min.js"></script>
<link rel="stylesheet" type="text/css" href="mycss/mystyle.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Aufschreibregeln für Funktionen
<br>
<span class="subtitle">Einführung in die Programmierung</span>
</h1>

<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4">Regeln 1 bis 3 zum Aufschreiben von Funktionen</h2>
<div class="outline-text-2" id="text-orgheadline4">
</div><div id="outline-container-orgheadline1" class="outline-3">
<h3 id="orgheadline1">Regel 1</h3>
<div class="outline-text-3" id="text-orgheadline1">
<p>
Was tut diese Funktion?
</p>
<div class="small">
<div class="org-src-container">

<pre class="src src-racket">(define e
  (lambda [a z l]
    (+ a 
       (* a 
          (/ z 100 12) l))))
</pre>
</div>

</div>

<p>
<b>Regel 1:</b> Verwende aussagekräftige Namen für Funktionen und Variablen
(„sprechende Bezeichner”)!
</p>
<div class="small">
<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">endkapital</span> 
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>anfangskapital jahreszinssatz laufzeit-in-monaten<span style="color: #909183;">]</span>
    <span style="color: #909183;">(</span>+ anfangskapital 
       <span style="color: #709870;">(</span>* anfangskapital
          <span style="color: #907373;">(</span>/ jahreszinssatz 100 12<span style="color: #907373;">)</span> laufzeit-in-monaten<span style="color: #709870;">)</span><span style="color: #909183;">)</span><span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>
</pre>
</div>

</div>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2">Regel 2</h3>
<div class="outline-text-3" id="text-orgheadline2">
<p>
<b>Regel 2:</b> Beschreibe den <b>Zweck der Funktion</b> durch einen Satz, der das
Resultat der Funktion <b>in Abhängigkeit von ihren Argumenten</b> beschreibt.
</p>
<div class="org-src-container">

<pre class="src src-racket">;; Aus dem anfangskapital, einem jahreszinssatz  und einer laufzeit-in-monaten wird
;; das Endkapital ermittelt, wobei die Zinsgutschrift einmalig am Ende der Laufzeit 
;; erfolgt.
(define endkapital 
  (lambda [anfangskapital jahreszinssatz laufzeit-in-monaten]
    (+ anfangskapital 
       (* anfangskapital
          (/ jahreszinssatz 100 12) laufzeit-in-monaten))))
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3">Regel 3</h3>
<div class="outline-text-3" id="text-orgheadline3">
<p>
<b>Regel 3:</b> Schreibe Beispielanwendungen der Funktion auf, die das
Resultat der Funktion mit dem Erwartungswert vergleicht. Die
Auswertung der Ausdrücke muss dabei immer den Wahrheitswert <code>#true</code> liefern:
</p>
<div class="org-src-container">

<pre class="src src-racket">;; Aus dem anfangskapital, einem jahreszinssatz  und einer laufzeit-in-monaten wird
;; das Endkapital ermittelt, wobei die Zinsgutschrift einmalig am Ende der Laufzeit 
;; erfolgt.
(define endkapital 
  (lambda [anfangskapital jahreszinssatz laufzeit-in-monaten]
    (+ anfangskapital 
       (* anfangskapital
          (/ jahreszinssatz 100 12) laufzeit-in-monaten))))
;; Beispielanwendungen:
(= (endkapital 1000 0 24) 1000)   ;; =&gt; #true
(= (endkapital 1000 12 12) 1120)  ;; =&gt; #true
(= (endkapital 1000 12 24) 1240)  ;; =&gt; #true
</pre>
</div>

<p>
<b>Funktionen, die nicht gemäß diesen Regeln aufgeschrieben sind, sind
unzulässig!</b>
</p>

<p>
(s. Aufgaben 5 und 6)
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5">Ausdrücke in <i>Racket</i> (2)</h2>
<div class="outline-text-2" id="text-orgheadline5">
<p>
Die in Abschnitt 
<a href="EidP02-ErsteSchritteInRacket.html#MissingReference">Ausdrücke in <i>Racket</i> (1)</a> beschriebenen Operatoren und Operanden
werden wie folgt ergänzt:
</p>
<ul class="org-ul">
<li>Die Standardfunktion = vergleicht zwei Zahlen und liefert einen der
beiden Wahrheitswerte <code>#true</code> oder <code>#false</code> als Resultat.</li>
<li><p>
Zum Vergleich von Zahlen gibt es außerdem die Standardfunktionen
</p>
<pre class="example">
&lt;, &gt;, &lt;=, &gt;=
</pre></li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline6" class="outline-2">
<h2 id="orgheadline6">Zusammengesetzte Funktionen (Regeln 4 und 5)</h2>
<div class="outline-text-2" id="text-orgheadline6">
<p>
Bei der Definition unserer bisherigen Funktionen waren wir darauf
angewiesen, bereits existierende Funktionen (in Form der
arithmetischen Operatoren) nutzen zu können. Für die Lösung
komplexerer Aufgabenstellungen werden wir nicht mit einer einzigen
eigenen Funktion auskommen sondern für die Lösung von Teilaufgaben
auch eigene Funktionen (auch Hilfsfunktionen genannt) zu nutzen, die
dann zur Gesamtlösung zusammengesetzt werden.
</p>

<p>
Die Nutzung von Hilfsfunktionen erleichtert nicht nur den Entwurf
komplexerer Programme sondern erhöht auch ihre Lesbarkeit. 
</p>

<p>
Betrachten wir dazu zwei Varianten einer Funktion, die die Fläche
eines Kreisrings berechnet:
</p>

<div class="smaller">
<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">kreisring-flaeche</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>radius-aussen radius-innen<span style="color: #909183;">]</span>
    <span style="color: #909183;">(</span>- <span style="color: #709870;">(</span>* 3.14 <span style="color: #907373;">(</span>* radius-aussen radius-aussen<span style="color: #907373;">)</span><span style="color: #709870;">)</span>
       <span style="color: #709870;">(</span>* 3.14 <span style="color: #907373;">(</span>* radius-innen  radius-innen<span style="color: #907373;">)</span><span style="color: #709870;">)</span><span style="color: #909183;">)</span><span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>
</pre>
</div>

</div>
<p>
Unter der Voraussetzung, dass eine Funktion zur Berechnung
der Kreisfläche zur Verfügung steht &#x2013; wie z. B. diese:
</p>
<div class="smaller">
<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">kreis-flaeche</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>radius<span style="color: #909183;">]</span>
    <span style="color: #909183;">(</span>* 3.14 <span style="color: #709870;">(</span>* radius radius<span style="color: #709870;">)</span><span style="color: #909183;">)</span><span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>
</pre>
</div>

</div>
<p>
&#x2013;, kann die Funktion <code>kreisring-flaeche</code> auch so geschrieben werden: 
</p>
<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">kreisring-flaeche</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>radius-aussen radius-innen<span style="color: #909183;">]</span>
    <span style="color: #909183;">(</span>- <span style="color: #709870;">(</span>kreis-flaeche radius-aussen<span style="color: #709870;">)</span>
       <span style="color: #709870;">(</span>kreis-flaeche radius-innen<span style="color: #709870;">)</span><span style="color: #909183;">)</span><span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>
</pre>
</div>

<p>
In der zweiten Variante der Funktion wird die Hilfsfunktion
<code>kreis-flaeche</code> benutzt. Damit wird das Problem der Berechnung der
Fläche des Kreisrings explizit auf die Subtraktion zweier Kreisflächen
zurück geführt, während man dies in der ersten Variante erst aus dem
Programmcode herauslesen müsste.
</p>

<p>
Betrachten wir nun als weiteres Beispiel eine Erweiterung  der
Problembeschreibung der Profitberechnung für den Eigentümer eines
Vorstadtkinos.
</p>
</div>

<div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7">Beispiel für die Nutzung von Hilfsfunktionen</h3>
<div class="outline-text-3" id="text-orgheadline7">
<blockquote>
<p>
Er kann die Preise für die Eintrittskarten frei festlegen. Er hat
einen exakten Zusammenhang 
zwischen dem Kartenpreis und der durchschnittlichen Besucheranzahl
empirisch festgestellt: Bei einem Preis von 500 Währungseinheiten
pro Karte kommen im Schnitt 120 Zuschauer. Reduziert er den Preis
um 10 Währungseinheiten, erhöht sich die Besucherzahl um 15. Aber
mehr Besucher verursachen höhere Kosten. Jede Veranstaltung kostet
18000 Währungseinheiten plus 5 Währungseinheiten für jeden
Zuschauer. Der Eigentümer möchte nun wissen, wie groß der Profit
bei einem bestimmten Kartenpreis ist.
</p>
</blockquote>
</div>

<div id="outline-container-orgheadline8" class="outline-4">
<h4 id="orgheadline8">Lösungsansatz</h4>
<div class="outline-text-4" id="text-orgheadline8">
<ul class="org-ul">
<li>Können wir dem Kinoeigentümer helfen?</li>
<li><p>
Versuchen wir zunächst die Abhängigkeiten zu erkennen, die sich aus
der Problembeschreibung ableiten lassen:
</p>
<ol class="org-ol">
<li>Der <i>Profit</i> ist die Differenz aus Einnahmen und Kosten.</li>
<li>Die <i>Einnahmen</i> sind das Produkt aus Kartenpreis und Besucheranzahl.</li>
<li>Die <i>Kosten</i> sind die Summe aus den Fixkosten (18000 Währungseinheiten) und dem
Produkt aus Besucheranzahl und den Kosten pro Besucher (5 Währungseinheiten).</li>
<li>Schließlich gibt es noch den Zusammenhang zwischen
<i>Besucheranzahl</i> und Kartenpreis.</li>
</ol></li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline9" class="outline-4">
<h4 id="orgheadline9">Vorgehensweise</h4>
<div class="outline-text-4" id="text-orgheadline9">
<p>
Die weitere Vorgehensweise ist nun dadurch gekennzeichnet, dass für
jeden der ermittelten Zusammenhänge je eine Funktion geschrieben
wird. Dabei gehen wir in 3 Schritten vor:
</p>

<ol class="org-ol">
<li>Für jede Funktion wird zunächst gemäß Regel 2 ihre Zweckbestimmung
und ihr Funktionskopf (Name der Funktion und die Parameterliste) aufgeschrieben.</li>
<li>Jetzt werden gemäß Regel 3 Beispielanwendungen hinzugefügt.</li>
<li>Schließlich wird für jede Funktion die Berechnungsvorschrift, der
Funktionrumpf, ermittelt.</li>
</ol>
</div>

<div id="outline-container-orgheadline10" class="outline-5">
<h5 id="orgheadline10">Schritt 1 für die Funktion <code>profit</code> und ihre Hilfsfunktionen</h5>
<div class="outline-text-5" id="text-orgheadline10">
<p>
<b>Die Funktion <code>profit</code>:</b>
</p>

<div class="small">
<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">berechnet den Profit aus der Differenz zwischen</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Einnahmen und Kosten bei gegebenem Kartenpreis</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">profit</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>kartenpreis<span style="color: #909183;">]</span>
    nil<span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>
</pre>
</div>

</div>

<p>
Das Symbol <code>nil</code> steht hier als Platzhalter für den noch zu
bestimmenden Funktionsrumpf.
</p>

<p>
<b>Die Berechnung der Einnahmen:</b>
</p>

<div class="small">
<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">berechnet die Einnahmen aus dem Produkt von </span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Besucherzahl und Kartenpreis</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">einnahmen</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>kartenpreis<span style="color: #909183;">]</span>
    nil<span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>
</pre>
</div>

</div>

<p>
<b>Die Berechnung der Kosten:</b>
</p>

<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">berechnet die entstehenden Kosten bei gegebenem</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Kartenpreis aus Fixkosten und variablen Kosten</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">kosten</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>kartenpreis<span style="color: #909183;">]</span>
    nil<span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>
</pre>
</div>

<p>
<b>Die Berechnung der Besucherzahl:</b> 
</p>

<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">berechnet die Besucherzahl bei gegebenem</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Kartenpreis nach empirisch ermittelter Formel</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">besucherzahl</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>kartenpreis<span style="color: #909183;">]</span>
    nil<span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline11" class="outline-5">
<h5 id="orgheadline11">Schritt 2 für die Funktion <code>profit</code> und ihre Hilfsfunktionen</h5>
<div class="outline-text-5" id="text-orgheadline11">
<p>
In diesem Schritt versuchen wir Beispielanwendungen zu finden;
beginnen wir mit der Funktion <code>besucherzahl</code>.
</p>

<p>
Aus der Problembeschreibung lassen sich direkt die beiden folgende Beispiele ableiten:
</p>
<ul class="org-ul">
<li>(besucherzahl 500) = 120</li>
<li>(besucherzahl 490) = 135</li>
</ul>

<p>
Für weitere Beispiele müssten Annahmen getroffen werden, die die
Problembeschreibung nicht direkt hergibt. So sind die beiden
folgenden Beispiele nur dann korrekt, wenn aus den Beispielen der
Problembeschreibung eine linearer Zusammenhang zwischen dem
Kartenpreis und der Besucherzahl angenommen wird:
</p>
<ul class="org-ul">
<li>(besucherzahl 510) = 105</li>
<li>(besucherzahl 400) = 270</li>
</ul>

<p>
Ob diese Annahme sinnvoll ist, müsste letztendlich der Auftraggeber
entscheiden. Für die folgenden Betrachtungen legen wir diese
Annahme zugrunde.
</p>

<p>
Ein linearer Zusammenhang ergäbe die folgende Geradengleichung:
\[besucherzahl(kartenpreis) = 120 + \frac{15}{10}\cdot (500 - kartenpreis)\]
</p>

<p>
<b>Beispielanwendungen für die Funkton <code>besucherzahl</code>:</b>
</p>

<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">berechnet die Besucherzahl bei gegebenem</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Kartenpreis nach empirisch ermittelter Formel</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">besucherzahl</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>kartenpreis<span style="color: #909183;">]</span>
    nil<span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>

<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Beispielanwendungen</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>besucherzahl 500<span style="color: #7388D6;">)</span> 120<span style="color: #707183;">)</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>besucherzahl 490<span style="color: #7388D6;">)</span> 135<span style="color: #707183;">)</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>besucherzahl 510<span style="color: #7388D6;">)</span> 105<span style="color: #707183;">)</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>besucherzahl 400<span style="color: #7388D6;">)</span> 270<span style="color: #707183;">)</span>
</pre>
</div>

<p>
<b>Beispielanwendungen für die Funkton <code>kosten</code>:</b>
</p>

<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">berechnet die entstehenden Kosten bei gegebenem</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Kartenpreis aus Fixkosten und variablen Kosten</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">kosten</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>kartenpreis<span style="color: #909183;">]</span>
    nil<span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>

<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Beispielanwendungen</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>kosten 500<span style="color: #7388D6;">)</span> 18600<span style="color: #707183;">)</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>kosten 400<span style="color: #7388D6;">)</span> 19350<span style="color: #707183;">)</span>
</pre>
</div>

<p>
<b>Beispielanwendungen für die Funkton <code>einnahmen</code>:</b>
</p>

<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">berechnet die Einnahmen aus dem Produkt von </span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Besucherzahl und Kartenpreis</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">einnahmen</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>kartenpreis<span style="color: #909183;">]</span>
    nil<span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>

<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Beispielanwendungen</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>einnahmen 500<span style="color: #7388D6;">)</span> 60000<span style="color: #707183;">)</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>einnahmen 400<span style="color: #7388D6;">)</span> 108000<span style="color: #707183;">)</span>
</pre>
</div>

<p>
<b>Beispielanwendungen für die Funkton <code>profit</code>:</b>
</p>

<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">berechnet den Profit aus der Differenz zwischen</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Einnahmen und Kosten bei gegebenem Kartenpreis</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">profit</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>kartenpreis<span style="color: #909183;">]</span>
    nil<span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>

<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Beispielanwendungen</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>profit 500<span style="color: #7388D6;">)</span> 41400<span style="color: #707183;">)</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>profit 400<span style="color: #7388D6;">)</span> 88650<span style="color: #707183;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline12" class="outline-5">
<h5 id="orgheadline12">Schritt 3: Ermittlung des Funktionsrumpfs für die Funktion <code>profit</code> und ihre Hilfsfunktionen</h5>
<div class="outline-text-5" id="text-orgheadline12">
<p>
Beginnen wir wieder mit der <b>Funktion <code>besucherzahl</code></b>. Der für die
Ermittlung der Beispielanwendungen zugrunde gelegte lineare
Zusammenhang zwischen Besucherzahl und Kartenpreis wird direkt in die
Berechnungsvorschrift für die Funktion genutzt:
</p>

<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">berechnet die Besucherzahl bei gegebenem</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Kartenpreis nach empirisch ermittelter Formel</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">besucherzahl</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>kartenpreis<span style="color: #909183;">]</span>
    <span style="color: #909183;">(</span>+ 120 <span style="color: #709870;">(</span>* <span style="color: #907373;">(</span>/ 15 10<span style="color: #907373;">)</span> <span style="color: #907373;">(</span>- 500 kartenpreis<span style="color: #907373;">)</span><span style="color: #709870;">)</span><span style="color: #909183;">)</span><span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>

<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Beispielanwendungen</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>besucherzahl 500<span style="color: #7388D6;">)</span> 120<span style="color: #707183;">)</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>besucherzahl 490<span style="color: #7388D6;">)</span> 135<span style="color: #707183;">)</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>besucherzahl 510<span style="color: #7388D6;">)</span> 105<span style="color: #707183;">)</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>besucherzahl 400<span style="color: #7388D6;">)</span> 270<span style="color: #707183;">)</span>
</pre>
</div>

<p>
Die Berechnungsvorschrift der <b>Funktion <code>kosten</code></b> ergibt sich aus dem
oben formulierten Zusammenhang (Die Kosten sind die Summe aus den
Fixkosten (18000 Währungseinheiten) und dem Produkt aus Besucheranzahl
und den Kosten pro Besucher (5 Währungseinheiten).):
</p>

<div class="small">
<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">berechnet die entstehenden Kosten bei gegebenem</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Kartenpreis aus Fixkosten und variablen Kosten</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">kosten</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>kartenpreis<span style="color: #909183;">]</span>
    <span style="color: #909183;">(</span>+ 18000 <span style="color: #709870;">(</span>* 5 <span style="color: #907373;">(</span>besucherzahl kartenpreis<span style="color: #907373;">)</span><span style="color: #709870;">)</span><span style="color: #909183;">)</span><span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>

<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Beispielanwendungen</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>kosten 500<span style="color: #7388D6;">)</span> 18600<span style="color: #707183;">)</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>kosten 400<span style="color: #7388D6;">)</span> 19350<span style="color: #707183;">)</span>
</pre>
</div>

</div>

<p>
Man beachte, dass die Funktion <code>kosten</code> die Funktion <code>besucherzahl</code>
als Hilfsfunktion benutzt.
</p>

<p>
Die Berechnungsvorschrift für die <b>Funktion <code>einnahmen</code></b> als Produkt
aus Besucherzahl und Kartenpreis: 
</p>

<div class="small">
<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">berechnet die Einnahmen aus dem Produkt von </span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Besucherzahl und Kartenpreis</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">einnahmen</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>kartenpreis<span style="color: #909183;">]</span>
    <span style="color: #909183;">(</span>* <span style="color: #709870;">(</span>besucherzahl kartenpreis<span style="color: #709870;">)</span> kartenpreis<span style="color: #909183;">)</span><span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>

<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Beispielanwendungen</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>einnahmen 500<span style="color: #7388D6;">)</span> 60000<span style="color: #707183;">)</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>einnahmen 400<span style="color: #7388D6;">)</span> 108000<span style="color: #707183;">)</span>
</pre>
</div>

</div>

<p>
Man beachte auch hier die Verwendung von <code>besucherzahl</code> als
Hilfsfunktion.
</p>

<p>
Schließlich werden in der <b>Berechnungsvorschrift für <code>profit</code></b> die
Funktionen <code>einnahmen</code> und <code>kosten</code> benutzt:
</p>

<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">berechnet den Profit aus der Differenz zwischen</span>
<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Einnahmen und Kosten bei gegebenem Kartenpreis</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">profit</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>kartenpreis<span style="color: #909183;">]</span>
    <span style="color: #909183;">(</span>- <span style="color: #709870;">(</span>einnahmen kartenpreis<span style="color: #709870;">)</span>
       <span style="color: #709870;">(</span>kosten kartenpreis<span style="color: #709870;">)</span><span style="color: #909183;">)</span><span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>

<span style="color: #8D8D84;">;; </span><span style="color: #8D8D84; font-style: italic;">Beispielanwendungen</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>profit 500<span style="color: #7388D6;">)</span> 41400<span style="color: #707183;">)</span>
<span style="color: #707183;">(</span>= <span style="color: #7388D6;">(</span>profit 400<span style="color: #7388D6;">)</span> 88650<span style="color: #707183;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline13" class="outline-5">
<h5 id="orgheadline13">Zusammenfassung</h5>
<div class="outline-text-5" id="text-orgheadline13">
<p>
<b>Regel 4 (Hilfsfunktionen):</b>
</p>

<blockquote>
<p>
<b>Definiere für jeden Zusammenhang zwischen Größen, die sich aus der
Problembeschreibung ergeben, eine Funktion.</b>
</p>
</blockquote>

<p>
<b>Prozedurale Abstraktion</b>
</p>
<ul class="org-ul">
<li>Die Funktion <code>profit</code>, wie sie oben definiert wurde, zerlegt das
Problem der Berechnung des Profit in zwei Teilprobleme, nämlich auf
die Berechnung der Einnahmen und der Kosten.</li>
<li>Die Funktionen <code>einnahmen</code> und <code>kosten</code> liefern eine Abstraktion von
den Details ihrer Berechnungen. Auch wenn sich diese Details verändern,
kann die Funktion <code>profit</code> unverändert bleiben.</li>
</ul>
<p>
Man könnte die Funktion <code>profit</code> auch ohne die Verwendung von
Hilfsfunktionen aufschreiben:
</p>

<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">profit</span>
  <span style="color: #7388D6;">(</span><span style="color: #0000FF;">lambda</span> <span style="color: #909183;">[</span>kartenpreis<span style="color: #909183;">]</span>
    <span style="color: #909183;">(</span>- <span style="color: #709870;">(</span>* <span style="color: #907373;">(</span>+ 120 <span style="color: #6276BA;">(</span>* <span style="color: #858580;">(</span>/ 15 10 <span style="color: #858580;">)</span>
                    <span style="color: #858580;">(</span>- 500 kartenpreis<span style="color: #858580;">)</span><span style="color: #6276BA;">)</span><span style="color: #907373;">)</span>
          kartenpreis<span style="color: #709870;">)</span>
       <span style="color: #709870;">(</span>+ 18000
          <span style="color: #907373;">(</span>* 5 <span style="color: #6276BA;">(</span>+ 120
                  <span style="color: #858580;">(</span>* <span style="color: #80A880;">(</span>/ 15 10 <span style="color: #80A880;">)</span>
                     <span style="color: #80A880;">(</span>- 500 kartenpreis<span style="color: #80A880;">)</span><span style="color: #858580;">)</span><span style="color: #6276BA;">)</span><span style="color: #907373;">)</span><span style="color: #709870;">)</span><span style="color: #909183;">)</span><span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>
</pre>
</div>

<p>
Diese Funktion berechnet das Gleiche wie die Variante mit
Hilfsfunktionen, ist aber völlig unlesbar. Sollte in dieser Funktion
der Zusammenhang zwischen Kartenpreis und Besucherzahl geändert werden
müssen, wäre dies eine nur schwer lösbare Aufgabe.
</p>
</div>
</div>


<div id="outline-container-orgheadline14" class="outline-5">
<h5 id="orgheadline14">Konstantendefinitionen</h5>
<div class="outline-text-5" id="text-orgheadline14">
<p>
Die Lesbarkeit der Funktion <code>profit</code> (in beiden Varianten) und ihrer
Hilfsfunktionen ist auch dadurch eingeschränkt, dass in den
Berechnungsvorschriften eine Reihe von Zahlen auftreten, deren
Bedeutung nicht unmittelbar einleuchtend sein muss.
</p>

<p>
<b>Regel 5 Konstantendefinitionen:</b>
</p>

<blockquote>
<p>
<b>Ersetze jede Konstante, deren Bedeutung sich nicht aus dem Kontext
ergibt, durch einen sprechenden Variablennamen.</b>
</p>
</blockquote>

<p>
Zum Beispiel für die
Funktion <code>profit</code> und ihre Hilfsfunktionen:
</p>

<div class="org-src-container">

<pre class="src src-scheme"><span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">fixkosten</span> 18000<span style="color: #707183;">)</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">kosten-pro-besucher</span> 5<span style="color: #707183;">)</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">basis-besucherzahl</span> 120<span style="color: #707183;">)</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">besucher-preis-faktor</span> <span style="color: #7388D6;">(</span>/ 15 10<span style="color: #7388D6;">)</span><span style="color: #707183;">)</span>
<span style="color: #707183;">(</span><span style="color: #0000FF;">define</span> <span style="color: #006699;">preis-fuer-basis-besucherzahl</span> 500<span style="color: #707183;">)</span>
</pre>
</div>

<p>
(Das vollständige Programm <code>profit</code> (kino.rkt) steht in moodle zur
     Verfügung.)
</p>

<p>
<b>Gegenbeispiel:</b> In der Formel zur Berechnung der Dreiecksfläche
</p>

<pre class="example">
(/ (* grundseite hoehe) 2)
</pre>

<p>
<b>nicht</b> die Konstante 2 durch eine eine benannte Konstante <code>zwei</code> ersetzen.
</p>

<p>
(s. Aufgaben 7 und 8)
</p>
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline15" class="outline-2">
<h2 id="orgheadline15">Fünf Regeln</h2>
<div class="outline-text-2" id="text-orgheadline15">
<dl class="org-dl">
<dt>Regel 1</dt><dd>Verwende aussagekräftige Namen für Funktionen und
Variablen („sprechende Bezeichner“).</dd>
<dt>Regel 2</dt><dd>Beschreibe den Zweck der Funktion durch einen Satz, der
das Resultat der Funktion in Abhängigkeit von ihren Argumenten
beschreibt.</dd>
<dt>Regel 3</dt><dd>Schreibe Beispielanwendungen der Funktion auf, die das
Resultat der Funktion mit dem Erwartungswert vergleichen.</dd>
<dt>Regel 4</dt><dd>Definiere für jeden Zusammenhang zwischen Größen, die sich
aus der Problembeschreibung ergeben, eine Funktion.</dd>
<dt>Regel 5</dt><dd>Ersetze jede Konstante, deren Bedeutung sich nicht aus dem
Kontext ergibt, durch einen sprechenden Variablennamen.</dd>
</dl>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Autor: Johannes Brauer</p>
<p class="date">Created: 2017-01-20 Fri 11:08</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>